--Below you will find a database created from scratch consisting of three separate tables using a sample of the data from my small Etsy sweatshirt shop. These tables provide the information for the products sold, the customers that have placed orders, and the details of those orders.
--After the creation of the tables, I have come up with some prompts and queries that generate easy-to-read reports. These reports both simplify the data for someone who's not as familiar with SQL as well as answer some business questions that provide insight for the shop to use to further its success.

CREATE TABLE products (
    id INTEGER PRIMARY KEY,
    name TEXT,
    color TEXT,
    size TEXT, 
    price INTEGER);
    
INSERT INTO products VALUES (1, "Antler", "maroon", "small", "39.99");
INSERT INTO products VALUES (2, "Antler", "navy", "small", "39.99");
INSERT INTO products VALUES (3, "Antler", "sand", "small", "39.99");
INSERT INTO products VALUES (4, "Antler", "sport grey", "small", "39.99");
INSERT INTO products VALUES (5, "Antler", "white", "small", "39.99");
INSERT INTO products VALUES (6, "Antler", "black", "small", "39.99");
INSERT INTO products VALUES (7, "Antler", "maroon", "medium", "39.99");
INSERT INTO products VALUES (8, "Antler", "navy", "medium", "39.99");
INSERT INTO products VALUES (9, "Antler", "sand", "medium", "39.99");
INSERT INTO products VALUES (10, "Antler", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (11, "Antler", "white", "medium", "39.99");
INSERT INTO products VALUES (12, "Antler", "black", "medium", "39.99");
INSERT INTO products VALUES (13, "Antler", "maroon", "large", "39.99");
INSERT INTO products VALUES (14, "Antler", "navy", "large", "39.99");
INSERT INTO products VALUES (15, "Antler", "sand", "large", "39.99");
INSERT INTO products VALUES (16, "Antler", "sport grey", "large", "39.99");
INSERT INTO products VALUES (17, "Antler", "white", "large", "39.99");
INSERT INTO products VALUES (18, "Antler", "black", "large", "39.99");
INSERT INTO products VALUES (19, "Antler", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (20, "Antler", "navy", "x-large", "39.99");
INSERT INTO products VALUES (21, "Antler", "sand", "x-large", "39.99");
INSERT INTO products VALUES (22, "Antler", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (23, "Antler", "white", "x-large", "39.99");
INSERT INTO products VALUES (24, "Antler", "black", "x-large", "39.99");
INSERT INTO products VALUES (25, "Antler", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (26, "Antler", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (27, "Antler", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (28, "Antler", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (29, "Antler", "white", "xx-large", "41.99");
INSERT INTO products VALUES (30, "Antler", "black", "xx-large", "41.99");
INSERT INTO products VALUES (31, "Antler", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (32, "Antler", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (33, "Antler", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (34, "Antler", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (35, "Antler", "white", "3x-large", "43.99");
INSERT INTO products VALUES (36, "Antler", "black", "3x-large", "43.99");
INSERT INTO products VALUES (37, "Antler", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (38, "Antler", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (39, "Antler", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (40, "Antler", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (41, "Antler", "white", "4x-large", "45.99");
INSERT INTO products VALUES (42, "Antler", "black", "4x-large", "45.99");
INSERT INTO products VALUES (43, "Antler", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (44, "Antler", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (45, "Antler", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (46, "Antler", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (47, "Antler", "white", "5x-large", "47.99");
INSERT INTO products VALUES (48, "Antler", "black", "5x-large", "47.99");
INSERT INTO products VALUES (49, "Lashes and Coffee", "maroon", "small", "39.99");
INSERT INTO products VALUES (50, "Lashes and Coffee", "navy", "small", "39.99");
INSERT INTO products VALUES (51, "Lashes and Coffee", "sand", "small", "39.99");
INSERT INTO products VALUES (52, "Lashes and Coffee", "sport grey", "small", "39.99");
INSERT INTO products VALUES (53, "Lashes and Coffee", "white", "small", "39.99");
INSERT INTO products VALUES (54, "Lashes and Coffee", "black", "small", "39.99");
INSERT INTO products VALUES (55, "Lashes and Coffee", "maroon", "medium", "39.99");
INSERT INTO products VALUES (56, "Lashes and Coffee", "navy", "medium", "39.99");
INSERT INTO products VALUES (57, "Lashes and Coffee", "sand", "medium", "39.99");
INSERT INTO products VALUES (58, "Lashes and Coffee", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (59, "Lashes and Coffee", "white", "medium", "39.99");
INSERT INTO products VALUES (60, "Lashes and Coffee", "black", "medium", "39.99");
INSERT INTO products VALUES (61, "Lashes and Coffee", "maroon", "large", "39.99");
INSERT INTO products VALUES (62, "Lashes and Coffee", "navy", "large", "39.99");
INSERT INTO products VALUES (63, "Lashes and Coffee", "sand", "large", "39.99");
INSERT INTO products VALUES (64, "Lashes and Coffee", "sport grey", "large", "39.99");
INSERT INTO products VALUES (65, "Lashes and Coffee", "white", "large", "39.99");
INSERT INTO products VALUES (66, "Lashes and Coffee", "black", "large", "39.99");
INSERT INTO products VALUES (67, "Lashes and Coffee", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (68, "Lashes and Coffee", "navy", "x-large", "39.99");
INSERT INTO products VALUES (69, "Lashes and Coffee", "sand", "x-large", "39.99");
INSERT INTO products VALUES (70, "Lashes and Coffee", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (71, "Lashes and Coffee", "white", "x-large", "39.99");
INSERT INTO products VALUES (72, "Lashes and Coffee", "black", "x-large", "39.99");
INSERT INTO products VALUES (73, "Lashes and Coffee", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (74, "Lashes and Coffee", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (75, "Lashes and Coffee", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (76, "Lashes and Coffee", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (77, "Lashes and Coffee", "white", "xx-large", "41.99");
INSERT INTO products VALUES (78, "Lashes and Coffee", "black", "xx-large", "41.99");
INSERT INTO products VALUES (79, "Lashes and Coffee", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (80, "Lashes and Coffee", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (81, "Lashes and Coffee", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (82, "Lashes and Coffee", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (83, "Lashes and Coffee", "white", "3x-large", "43.99");
INSERT INTO products VALUES (84, "Lashes and Coffee", "black", "3x-large", "43.99");
INSERT INTO products VALUES (85, "Lashes and Coffee", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (86, "Lashes and Coffee", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (87, "Lashes and Coffee", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (88, "Lashes and Coffee", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (89, "Lashes and Coffee", "white", "4x-large", "45.99");
INSERT INTO products VALUES (90, "Lashes and Coffee", "black", "4x-large", "45.99");
INSERT INTO products VALUES (91, "Lashes and Coffee", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (92, "Lashes and Coffee", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (93, "Lashes and Coffee", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (94, "Lashes and Coffee", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (95, "Lashes and Coffee", "white", "5x-large", "47.99");
INSERT INTO products VALUES (96, "Lashes and Coffee", "black", "5x-large", "47.99");
INSERT INTO products VALUES (97, "Horseshoes", "maroon", "small", "39.99");
INSERT INTO products VALUES (98, "Horseshoes", "navy", "small", "39.99");
INSERT INTO products VALUES (99, "Horseshoes", "sand", "small", "39.99");
INSERT INTO products VALUES (100, "Horseshoes", "sport grey", "small", "39.99");
INSERT INTO products VALUES (101, "Horseshoes", "white", "small", "39.99");
INSERT INTO products VALUES (102, "Horseshoes", "black", "small", "39.99");
INSERT INTO products VALUES (103, "Horseshoes", "maroon", "medium", "39.99");
INSERT INTO products VALUES (104, "Horseshoes", "navy", "medium", "39.99");
INSERT INTO products VALUES (105, "Horseshoes", "sand", "medium", "39.99");
INSERT INTO products VALUES (106, "Horseshoes", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (107, "Horseshoes", "white", "medium", "39.99");
INSERT INTO products VALUES (108, "Horseshoes", "black", "medium", "39.99");
INSERT INTO products VALUES (109, "Horseshoes", "maroon", "large", "39.99");
INSERT INTO products VALUES (110, "Horseshoes", "navy", "large", "39.99");
INSERT INTO products VALUES (111, "Horseshoes", "sand", "large", "39.99");
INSERT INTO products VALUES (112, "Horseshoes", "sport grey", "large", "39.99");
INSERT INTO products VALUES (113, "Horseshoes", "white", "large", "39.99");
INSERT INTO products VALUES (114, "Horseshoes", "black", "large", "39.99");
INSERT INTO products VALUES (115, "Horseshoes", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (116, "Horseshoes", "navy", "x-large", "39.99");
INSERT INTO products VALUES (117, "Horseshoes", "sand", "x-large", "39.99");
INSERT INTO products VALUES (118, "Horseshoes", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (119, "Horseshoes", "white", "x-large", "39.99");
INSERT INTO products VALUES (120, "Horseshoes", "black", "x-large", "39.99");
INSERT INTO products VALUES (121, "Horseshoes", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (122, "Horseshoes", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (123, "Horseshoes", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (124, "Horseshoes", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (125, "Horseshoes", "white", "xx-large", "41.99");
INSERT INTO products VALUES (126, "Horseshoes", "black", "xx-large", "41.99");
INSERT INTO products VALUES (127, "Horseshoes", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (128, "Horseshoes", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (129, "Horseshoes", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (130, "Horseshoes", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (131, "Horseshoes", "white", "3x-large", "43.99");
INSERT INTO products VALUES (132, "Horseshoes", "black", "3x-large", "43.99");
INSERT INTO products VALUES (133, "Horseshoes", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (134, "Horseshoes", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (135, "Horseshoes", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (136, "Horseshoes", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (137, "Horseshoes", "white", "4x-large", "45.99");
INSERT INTO products VALUES (138, "Horseshoes", "black", "4x-large", "45.99");
INSERT INTO products VALUES (139, "Horseshoes", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (140, "Horseshoes", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (141, "Horseshoes", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (142, "Horseshoes", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (143, "Horseshoes", "white", "5x-large", "47.99");
INSERT INTO products VALUES (144, "Horseshoes", "black", "5x-large", "47.99");
INSERT INTO products VALUES (145, "Pickle Fan", "maroon", "small", "39.99");
INSERT INTO products VALUES (146, "Pickle Fan", "navy", "small", "39.99");
INSERT INTO products VALUES (147, "Pickle Fan", "sand", "small", "39.99");
INSERT INTO products VALUES (148, "Pickle Fan", "sport grey", "small", "39.99");
INSERT INTO products VALUES (149, "Pickle Fan", "white", "small", "39.99");
INSERT INTO products VALUES (150, "Pickle Fan", "black", "small", "39.99");
INSERT INTO products VALUES (151, "Pickle Fan", "maroon", "medium", "39.99");
INSERT INTO products VALUES (152, "Pickle Fan", "navy", "medium", "39.99");
INSERT INTO products VALUES (153, "Pickle Fan", "sand", "medium", "39.99");
INSERT INTO products VALUES (154, "Pickle Fan", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (155, "Pickle Fan", "white", "medium", "39.99");
INSERT INTO products VALUES (156, "Pickle Fan", "black", "medium", "39.99");
INSERT INTO products VALUES (157, "Pickle Fan", "maroon", "large", "39.99");
INSERT INTO products VALUES (158, "Pickle Fan", "navy", "large", "39.99");
INSERT INTO products VALUES (159, "Pickle Fan", "sand", "large", "39.99");
INSERT INTO products VALUES (160, "Pickle Fan", "sport grey", "large", "39.99");
INSERT INTO products VALUES (161, "Pickle Fan", "white", "large", "39.99");
INSERT INTO products VALUES (162, "Pickle Fan", "black", "large", "39.99");
INSERT INTO products VALUES (163, "Pickle Fan", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (164, "Pickle Fan", "navy", "x-large", "39.99");
INSERT INTO products VALUES (165, "Pickle Fan", "sand", "x-large", "39.99");
INSERT INTO products VALUES (166, "Pickle Fan", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (167, "Pickle Fan", "white", "x-large", "39.99");
INSERT INTO products VALUES (168, "Pickle Fan", "black", "x-large", "39.99");
INSERT INTO products VALUES (169, "Pickle Fan", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (170, "Pickle Fan", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (171, "Pickle Fan", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (172, "Pickle Fan", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (173, "Pickle Fan", "white", "xx-large", "41.99");
INSERT INTO products VALUES (174, "Pickle Fan", "black", "xx-large", "41.99");
INSERT INTO products VALUES (175, "Pickle Fan", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (176, "Pickle Fan", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (177, "Pickle Fan", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (178, "Pickle Fan", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (179, "Pickle Fan", "white", "3x-large", "43.99");
INSERT INTO products VALUES (180, "Pickle Fan", "black", "3x-large", "43.99");
INSERT INTO products VALUES (181, "Pickle Fan", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (182, "Pickle Fan", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (183, "Pickle Fan", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (184, "Pickle Fan", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (185, "Pickle Fan", "white", "4x-large", "45.99");
INSERT INTO products VALUES (186, "Pickle Fan", "black", "4x-large", "45.99");
INSERT INTO products VALUES (187, "Pickle Fan", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (188, "Pickle Fan", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (189, "Pickle Fan", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (190, "Pickle Fan", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (191, "Pickle Fan", "white", "5x-large", "47.99");
INSERT INTO products VALUES (192, "Pickle Fan", "black", "5x-large", "47.99");
INSERT INTO products VALUES (193, "Meowdy", "maroon", "small", "39.99");
INSERT INTO products VALUES (194, "Meowdy", "navy", "small", "39.99");
INSERT INTO products VALUES (195, "Meowdy", "sand", "small", "39.99");
INSERT INTO products VALUES (196, "Meowdy", "sport grey", "small", "39.99");
INSERT INTO products VALUES (197, "Meowdy", "white", "small", "39.99");
INSERT INTO products VALUES (198, "Meowdy", "black", "small", "39.99");
INSERT INTO products VALUES (199, "Meowdy", "maroon", "medium", "39.99");
INSERT INTO products VALUES (200, "Meowdy", "navy", "medium", "39.99");
INSERT INTO products VALUES (201, "Meowdy", "sand", "medium", "39.99");
INSERT INTO products VALUES (202, "Meowdy", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (203, "Meowdy", "white", "medium", "39.99");
INSERT INTO products VALUES (204, "Meowdy", "black", "medium", "39.99");
INSERT INTO products VALUES (205, "Meowdy", "maroon", "large", "39.99");
INSERT INTO products VALUES (206, "Meowdy", "navy", "large", "39.99");
INSERT INTO products VALUES (207, "Meowdy", "sand", "large", "39.99");
INSERT INTO products VALUES (208, "Meowdy", "sport grey", "large", "39.99");
INSERT INTO products VALUES (209, "Meowdy", "white", "large", "39.99");
INSERT INTO products VALUES (210, "Meowdy", "black", "large", "39.99");
INSERT INTO products VALUES (211, "Meowdy", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (212, "Meowdy", "navy", "x-large", "39.99");
INSERT INTO products VALUES (213, "Meowdy", "sand", "x-large", "39.99");
INSERT INTO products VALUES (214, "Meowdy", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (215, "Meowdy", "white", "x-large", "39.99");
INSERT INTO products VALUES (216, "Meowdy", "black", "x-large", "39.99");
INSERT INTO products VALUES (217, "Meowdy", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (218, "Meowdy", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (219, "Meowdy", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (220, "Meowdy", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (221, "Meowdy", "white", "xx-large", "41.99");
INSERT INTO products VALUES (222, "Meowdy", "black", "xx-large", "41.99");
INSERT INTO products VALUES (223, "Meowdy", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (224, "Meowdy", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (225, "Meowdy", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (226, "Meowdy", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (227, "Meowdy", "white", "3x-large", "43.99");
INSERT INTO products VALUES (228, "Meowdy", "black", "3x-large", "43.99");
INSERT INTO products VALUES (229, "Meowdy", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (230, "Meowdy", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (231, "Meowdy", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (232, "Meowdy", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (233, "Meowdy", "white", "4x-large", "45.99");
INSERT INTO products VALUES (234, "Meowdy", "black", "4x-large", "45.99");
INSERT INTO products VALUES (235, "Meowdy", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (236, "Meowdy", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (237, "Meowdy", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (238, "Meowdy", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (239, "Meowdy", "white", "5x-large", "47.99");
INSERT INTO products VALUES (240, "Meowdy", "black", "5x-large", "47.99");
INSERT INTO products VALUES (241, "Small Town Mama", "maroon", "small", "39.99");
INSERT INTO products VALUES (242, "Small Town Mama", "navy", "small", "39.99");
INSERT INTO products VALUES (243, "Small Town Mama", "sand", "small", "39.99");
INSERT INTO products VALUES (244, "Small Town Mama", "sport grey", "small", "39.99");
INSERT INTO products VALUES (245, "Small Town Mama", "white", "small", "39.99");
INSERT INTO products VALUES (246, "Small Town Mama", "black", "small", "39.99");
INSERT INTO products VALUES (247, "Small Town Mama", "maroon", "medium", "39.99");
INSERT INTO products VALUES (248, "Small Town Mama", "navy", "medium", "39.99");
INSERT INTO products VALUES (249, "Small Town Mama", "sand", "medium", "39.99");
INSERT INTO products VALUES (250, "Small Town Mama", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (251, "Small Town Mama", "white", "medium", "39.99");
INSERT INTO products VALUES (252, "Small Town Mama", "black", "medium", "39.99");
INSERT INTO products VALUES (253, "Small Town Mama", "maroon", "large", "39.99");
INSERT INTO products VALUES (254, "Small Town Mama", "navy", "large", "39.99");
INSERT INTO products VALUES (255, "Small Town Mama", "sand", "large", "39.99");
INSERT INTO products VALUES (256, "Small Town Mama", "sport grey", "large", "39.99");
INSERT INTO products VALUES (257, "Small Town Mama", "white", "large", "39.99");
INSERT INTO products VALUES (258, "Small Town Mama", "black", "large", "39.99");
INSERT INTO products VALUES (259, "Small Town Mama", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (260, "Small Town Mama", "navy", "x-large", "39.99");
INSERT INTO products VALUES (261, "Small Town Mama", "sand", "x-large", "39.99");
INSERT INTO products VALUES (262, "Small Town Mama", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (263, "Small Town Mama", "white", "x-large", "39.99");
INSERT INTO products VALUES (264, "Small Town Mama", "black", "x-large", "39.99");
INSERT INTO products VALUES (265, "Small Town Mama", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (266, "Small Town Mama", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (267, "Small Town Mama", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (268, "Small Town Mama", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (269, "Small Town Mama", "white", "xx-large", "41.99");
INSERT INTO products VALUES (270, "Small Town Mama", "black", "xx-large", "41.99");
INSERT INTO products VALUES (271, "Small Town Mama", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (272, "Small Town Mama", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (273, "Small Town Mama", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (274, "Small Town Mama", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (275, "Small Town Mama", "white", "3x-large", "43.99");
INSERT INTO products VALUES (276, "Small Town Mama", "black", "3x-large", "43.99");
INSERT INTO products VALUES (277, "Small Town Mama", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (278, "Small Town Mama", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (279, "Small Town Mama", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (280, "Small Town Mama", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (281, "Small Town Mama", "white", "4x-large", "45.99");
INSERT INTO products VALUES (282, "Small Town Mama", "black", "4x-large", "45.99");
INSERT INTO products VALUES (283, "Small Town Mama", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (284, "Small Town Mama", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (285, "Small Town Mama", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (286, "Small Town Mama", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (287, "Small Town Mama", "white", "5x-large", "47.99");
INSERT INTO products VALUES (288, "Small Town Mama", "black", "5x-large", "47.99");
INSERT INTO products VALUES (289, "Campfires And Coffee", "maroon", "small", "39.99");
INSERT INTO products VALUES (290, "Campfires And Coffee", "navy", "small", "39.99");
INSERT INTO products VALUES (291, "Campfires And Coffee", "sand", "small", "39.99");
INSERT INTO products VALUES (292, "Campfires And Coffee", "sport grey", "small", "39.99");
INSERT INTO products VALUES (293, "Campfires And Coffee", "white", "small", "39.99");
INSERT INTO products VALUES (294, "Campfires And Coffee", "black", "small", "39.99");
INSERT INTO products VALUES (295, "Campfires And Coffee", "maroon", "medium", "39.99");
INSERT INTO products VALUES (296, "Campfires And Coffee", "navy", "medium", "39.99");
INSERT INTO products VALUES (297, "Campfires And Coffee", "sand", "medium", "39.99");
INSERT INTO products VALUES (298, "Campfires And Coffee", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (299, "Campfires And Coffee", "white", "medium", "39.99");
INSERT INTO products VALUES (300, "Campfires And Coffee", "black", "medium", "39.99");
INSERT INTO products VALUES (301, "Campfires And Coffee", "maroon", "large", "39.99");
INSERT INTO products VALUES (302, "Campfires And Coffee", "navy", "large", "39.99");
INSERT INTO products VALUES (303, "Campfires And Coffee", "sand", "large", "39.99");
INSERT INTO products VALUES (304, "Campfires And Coffee", "sport grey", "large", "39.99");
INSERT INTO products VALUES (305, "Campfires And Coffee", "white", "large", "39.99");
INSERT INTO products VALUES (306, "Campfires And Coffee", "black", "large", "39.99");
INSERT INTO products VALUES (307, "Campfires And Coffee", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (308, "Campfires And Coffee", "navy", "x-large", "39.99");
INSERT INTO products VALUES (309, "Campfires And Coffee", "sand", "x-large", "39.99");
INSERT INTO products VALUES (310, "Campfires And Coffee", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (311, "Campfires And Coffee", "white", "x-large", "39.99");
INSERT INTO products VALUES (312, "Campfires And Coffee", "black", "x-large", "39.99");
INSERT INTO products VALUES (313, "Campfires And Coffee", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (314, "Campfires And Coffee", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (315, "Campfires And Coffee", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (316, "Campfires And Coffee", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (317, "Campfires And Coffee", "white", "xx-large", "41.99");
INSERT INTO products VALUES (318, "Campfires And Coffee", "black", "xx-large", "41.99");
INSERT INTO products VALUES (319, "Campfires And Coffee", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (320, "Campfires And Coffee", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (321, "Campfires And Coffee", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (322, "Campfires And Coffee", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (323, "Campfires And Coffee", "white", "3x-large", "43.99");
INSERT INTO products VALUES (324, "Campfires And Coffee", "black", "3x-large", "43.99");
INSERT INTO products VALUES (325, "Campfires And Coffee", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (326, "Campfires And Coffee", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (327, "Campfires And Coffee", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (328, "Campfires And Coffee", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (329, "Campfires And Coffee", "white", "4x-large", "45.99");
INSERT INTO products VALUES (330, "Campfires And Coffee", "black", "4x-large", "45.99");
INSERT INTO products VALUES (331, "Campfires And Coffee", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (332, "Campfires And Coffee", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (333, "Campfires And Coffee", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (334, "Campfires And Coffee", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (335, "Campfires And Coffee", "white", "5x-large", "47.99");
INSERT INTO products VALUES (336, "Campfires And Coffee", "black", "5x-large", "47.99");
INSERT INTO products VALUES (337, "Red White And Pew", "maroon", "small", "39.99");
INSERT INTO products VALUES (338, "Red White And Pew", "navy", "small", "39.99");
INSERT INTO products VALUES (339, "Red White And Pew", "sand", "small", "39.99");
INSERT INTO products VALUES (340, "Red White And Pew", "sport grey", "small", "39.99");
INSERT INTO products VALUES (341, "Red White And Pew", "white", "small", "39.99");
INSERT INTO products VALUES (342, "Red White And Pew", "black", "small", "39.99");
INSERT INTO products VALUES (343, "Red White And Pew", "maroon", "medium", "39.99");
INSERT INTO products VALUES (344, "Red White And Pew", "navy", "medium", "39.99");
INSERT INTO products VALUES (345, "Red White And Pew", "sand", "medium", "39.99");
INSERT INTO products VALUES (346, "Red White And Pew", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (347, "Red White And Pew", "white", "medium", "39.99");
INSERT INTO products VALUES (348, "Red White And Pew", "black", "medium", "39.99");
INSERT INTO products VALUES (349, "Red White And Pew", "maroon", "large", "39.99");
INSERT INTO products VALUES (350, "Red White And Pew", "navy", "large", "39.99");
INSERT INTO products VALUES (351, "Red White And Pew", "sand", "large", "39.99");
INSERT INTO products VALUES (352, "Red White And Pew", "sport grey", "large", "39.99");
INSERT INTO products VALUES (353, "Red White And Pew", "white", "large", "39.99");
INSERT INTO products VALUES (354, "Red White And Pew", "black", "large", "39.99");
INSERT INTO products VALUES (355, "Red White And Pew", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (356, "Red White And Pew", "navy", "x-large", "39.99");
INSERT INTO products VALUES (357, "Red White And Pew", "sand", "x-large", "39.99");
INSERT INTO products VALUES (358, "Red White And Pew", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (359, "Red White And Pew", "white", "x-large", "39.99");
INSERT INTO products VALUES (360, "Red White And Pew", "black", "x-large", "39.99");
INSERT INTO products VALUES (361, "Red White And Pew", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (362, "Red White And Pew", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (363, "Red White And Pew", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (364, "Red White And Pew", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (365, "Red White And Pew", "white", "xx-large", "41.99");
INSERT INTO products VALUES (366, "Red White And Pew", "black", "xx-large", "41.99");
INSERT INTO products VALUES (367, "Red White And Pew", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (368, "Red White And Pew", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (369, "Red White And Pew", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (370, "Red White And Pew", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (371, "Red White And Pew", "white", "3x-large", "43.99");
INSERT INTO products VALUES (372, "Red White And Pew", "black", "3x-large", "43.99");
INSERT INTO products VALUES (373, "Red White And Pew", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (374, "Red White And Pew", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (375, "Red White And Pew", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (376, "Red White And Pew", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (377, "Red White And Pew", "white", "4x-large", "45.99");
INSERT INTO products VALUES (378, "Red White And Pew", "black", "4x-large", "45.99");
INSERT INTO products VALUES (379, "Red White And Pew", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (380, "Red White And Pew", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (381, "Red White And Pew", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (382, "Red White And Pew", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (383, "Red White And Pew", "white", "5x-large", "47.99");
INSERT INTO products VALUES (384, "Red White And Pew", "black", "5x-large", "47.99");
INSERT INTO products VALUES (385, "Yeehaw", "maroon", "small", "39.99");
INSERT INTO products VALUES (386, "Yeehaw", "navy", "small", "39.99");
INSERT INTO products VALUES (387, "Yeehaw", "sand", "small", "39.99");
INSERT INTO products VALUES (388, "Yeehaw", "sport grey", "small", "39.99");
INSERT INTO products VALUES (389, "Yeehaw", "white", "small", "39.99");
INSERT INTO products VALUES (390, "Yeehaw", "black", "small", "39.99");
INSERT INTO products VALUES (391, "Yeehaw", "maroon", "medium", "39.99");
INSERT INTO products VALUES (392, "Yeehaw", "navy", "medium", "39.99");
INSERT INTO products VALUES (393, "Yeehaw", "sand", "medium", "39.99");
INSERT INTO products VALUES (394, "Yeehaw", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (395, "Yeehaw", "white", "medium", "39.99");
INSERT INTO products VALUES (396, "Yeehaw", "black", "medium", "39.99");
INSERT INTO products VALUES (397, "Yeehaw", "maroon", "large", "39.99");
INSERT INTO products VALUES (398, "Yeehaw", "navy", "large", "39.99");
INSERT INTO products VALUES (399, "Yeehaw", "sand", "large", "39.99");
INSERT INTO products VALUES (400, "Yeehaw", "sport grey", "large", "39.99");
INSERT INTO products VALUES (401, "Yeehaw", "white", "large", "39.99");
INSERT INTO products VALUES (402, "Yeehaw", "black", "large", "39.99");
INSERT INTO products VALUES (403, "Yeehaw", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (404, "Yeehaw", "navy", "x-large", "39.99");
INSERT INTO products VALUES (405, "Yeehaw", "sand", "x-large", "39.99");
INSERT INTO products VALUES (406, "Yeehaw", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (407, "Yeehaw", "white", "x-large", "39.99");
INSERT INTO products VALUES (408, "Yeehaw", "black", "x-large", "39.99");
INSERT INTO products VALUES (409, "Yeehaw", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (410, "Yeehaw", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (411, "Yeehaw", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (412, "Yeehaw", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (413, "Yeehaw", "white", "xx-large", "41.99");
INSERT INTO products VALUES (414, "Yeehaw", "black", "xx-large", "41.99");
INSERT INTO products VALUES (415, "Yeehaw", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (416, "Yeehaw", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (417, "Yeehaw", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (418, "Yeehaw", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (419, "Yeehaw", "white", "3x-large", "43.99");
INSERT INTO products VALUES (420, "Yeehaw", "black", "3x-large", "43.99");
INSERT INTO products VALUES (421, "Yeehaw", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (422, "Yeehaw", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (423, "Yeehaw", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (424, "Yeehaw", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (425, "Yeehaw", "white", "4x-large", "45.99");
INSERT INTO products VALUES (426, "Yeehaw", "black", "4x-large", "45.99");
INSERT INTO products VALUES (427, "Yeehaw", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (428, "Yeehaw", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (429, "Yeehaw", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (430, "Yeehaw", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (431, "Yeehaw", "white", "5x-large", "47.99");
INSERT INTO products VALUES (432, "Yeehaw", "black", "5x-large", "47.99");
INSERT INTO products VALUES (433, "Cactus", "maroon", "small", "39.99");
INSERT INTO products VALUES (434, "Cactus", "navy", "small", "39.99");
INSERT INTO products VALUES (435, "Cactus", "sand", "small", "39.99");
INSERT INTO products VALUES (436, "Cactus", "sport grey", "small", "39.99");
INSERT INTO products VALUES (437, "Cactus", "white", "small", "39.99");
INSERT INTO products VALUES (438, "Cactus", "black", "small", "39.99");
INSERT INTO products VALUES (439, "Cactus", "maroon", "medium", "39.99");
INSERT INTO products VALUES (440, "Cactus", "navy", "medium", "39.99");
INSERT INTO products VALUES (441, "Cactus", "sand", "medium", "39.99");
INSERT INTO products VALUES (442, "Cactus", "sport grey", "medium", "39.99");
INSERT INTO products VALUES (443, "Cactus", "white", "medium", "39.99");
INSERT INTO products VALUES (444, "Cactus", "black", "medium", "39.99");
INSERT INTO products VALUES (445, "Cactus", "maroon", "large", "39.99");
INSERT INTO products VALUES (446, "Cactus", "navy", "large", "39.99");
INSERT INTO products VALUES (447, "Cactus", "sand", "large", "39.99");
INSERT INTO products VALUES (448, "Cactus", "sport grey", "large", "39.99");
INSERT INTO products VALUES (449, "Cactus", "white", "large", "39.99");
INSERT INTO products VALUES (450, "Cactus", "black", "large", "39.99");
INSERT INTO products VALUES (451, "Cactus", "maroon", "x-large", "39.99");
INSERT INTO products VALUES (452, "Cactus", "navy", "x-large", "39.99");
INSERT INTO products VALUES (453, "Cactus", "sand", "x-large", "39.99");
INSERT INTO products VALUES (454, "Cactus", "sport grey", "x-large", "39.99");
INSERT INTO products VALUES (455, "Cactus", "white", "x-large", "39.99");
INSERT INTO products VALUES (456, "Cactus", "black", "x-large", "39.99");
INSERT INTO products VALUES (457, "Cactus", "maroon", "xx-large", "41.99");
INSERT INTO products VALUES (458, "Cactus", "navy", "xx-large", "41.99");
INSERT INTO products VALUES (459, "Cactus", "sand", "xx-large", "41.99");
INSERT INTO products VALUES (460, "Cactus", "sport grey", "xx-large", "41.99");
INSERT INTO products VALUES (461, "Cactus", "white", "xx-large", "41.99");
INSERT INTO products VALUES (462, "Cactus", "black", "xx-large", "41.99");
INSERT INTO products VALUES (463, "Cactus", "maroon", "3x-large", "43.99");
INSERT INTO products VALUES (464, "Cactus", "navy", "3x-large", "43.99");
INSERT INTO products VALUES (465, "Cactus", "sand", "3x-large", "43.99");
INSERT INTO products VALUES (466, "Cactus", "sport grey", "3x-large", "43.99");
INSERT INTO products VALUES (467, "Cactus", "white", "3x-large", "43.99");
INSERT INTO products VALUES (468, "Cactus", "black", "3x-large", "43.99");
INSERT INTO products VALUES (469, "Cactus", "maroon", "4x-large", "45.99");
INSERT INTO products VALUES (470, "Cactus", "navy", "4x-large", "45.99");
INSERT INTO products VALUES (471, "Cactus", "sand", "4x-large", "45.99");
INSERT INTO products VALUES (472, "Cactus", "sport grey", "4x-large", "45.99");
INSERT INTO products VALUES (473, "Cactus", "white", "4x-large", "45.99");
INSERT INTO products VALUES (474, "Cactus", "black", "4x-large", "45.99");
INSERT INTO products VALUES (475, "Cactus", "maroon", "5x-large", "47.99");
INSERT INTO products VALUES (476, "Cactus", "navy", "5x-large", "47.99");
INSERT INTO products VALUES (477, "Cactus", "sand", "5x-large", "47.99");
INSERT INTO products VALUES (478, "Cactus", "sport grey", "5x-large", "47.99");
INSERT INTO products VALUES (479, "Cactus", "white", "5x-large", "47.99");
INSERT INTO products VALUES (480, "Cactus", "black", "5x-large", "47.99");


CREATE TABLE customers (
	id INTEGER PRIMARY KEY,
	full_name TEXT,
	street_address TEXT,
	city TEXT,
	state TEXT,
	zip_code TEXT,
	email_address TEXT);
	
INSERT INTO customers VALUES (1, irina finney, 101 e 11th ave, escondido, CA, 92025, irinaf123@gmail.com);
INSERT INTO customers VALUES (2, Sydney Castellanos, 3211 River Lodge Trail S Unit 1237, Fort Worth, TX, 76116, sgcastella@gmail.com);
INSERT INTO customers VALUES (3, Ryan Vanderheyden, 20809 Anza Ave Apt 213, Torrance, CA, 90503, vandiland.com@gmail.com);
INSERT INTO customers VALUES (4, shannon stemper, 2753 bristlewood drive, ramona, CA, 92065, shannonstemp@cox.net);
INSERT INTO customers VALUES (5, Kaylene ross, 125 McMurty road, Crown Point, NY, 12928, kayross830@gmail.com);
INSERT INTO customers VALUES (6, Jenny Schneider, 6517 Radburn Ln, Greendale, WI, 53129, jennsch76@gmail.com);
INSERT INTO customers VALUES (7, Abigail Buck, 6786 Castlebrook Dr, Franklin, OH, 45005, almodras@gmail.com);


CREATE TABLE orders (
	id INTEGER PRIMARY KEY,
	order_date DATE,
	product_id INTEGER,
	customer_id INTEGER);
	
INSERT INTO orders VALUES (2824112526, 2023-03-10, 339, 1);
INSERT INTO orders VALUES (2824112526, 2023-03-10, 5, 1);
INSERT INTO orders VALUES (2824112526, 2023-03-10, 294, 1);
INSERT INTO orders VALUES (2821032829, 2023-03-12, 400, 2);
INSERT INTO orders VALUES (2821527113, 2023-03-12, 439, 3);
INSERT INTO orders VALUES (2824202034, 2023-03-10, 256, 4);
INSERT INTO orders VALUES (2824202034, 2023-03-10, 194, 4);
INSERT INTO orders VALUES (2824202034, 2023-03-10, 147, 4);
INSERT INTO orders VALUES (2846410987, 2023-04-04, 53, 1);
INSERT INTO orders VALUES (3123435870, 2023-12-02, 9, 5);
INSERT INTO orders VALUES (3265802771, 2024-04-13, 130, 6);
INSERT INTO orders VALUES (3282061450, 2024-04-25, 13, 7);

--Pulling data from the products table:
--Display all distinct names of sweatshirts sorted alphabetically. This is helpful to know how many different designs the shop is currently selling and therefore what styles they can expand on.
SELECT DISTINCT name AS Sweatshirt_Name
FROM products
ORDER BY Sweatshirt_Name ASC;

--Display all the information for the sweatshirts that are white and size small. This query can be used to check that pricing is standard throughout each product combination. All small white sweatshirts should be the same price, all x-large black sweatshirts should be the same price, all 5-xlarge sport grey sweatshirts should be the same price, so on and so forth.
SELECT *
FROM products
WHERE color = 'white' AND size = 'small';

--Pulling data from the customers table:
--Display the customers full name, full address in one column and email address. This would help create a simplified mailing list for ease of use and/or for easy printing.
SELECT full_name AS Customer_Name, CONCAT(street_address, ',', city, ',', state, ' ', zip_code) AS Address, email_address AS Email
FROM customers;

--Display how many customers reside in each state. This query helps show what states could use more targeted marketing strategies to drive more revenue more evenly throughout the US.
SELECT state, COUNT(customer_id) AS number_of_customers
FROM customers
GROUP BY state;

--Pulling data from the orders table:
--Display how many times each customer has made an order. This query can be used to determine the repeat customers that can be rewarded with shop discounts, or to determine the customers that need an extra discount to persuade them into becoming a repeat customer.
SELECT customer_id, COUNT(customer_id) AS number_of_orders
FROM orders
GROUP BY customer_id;

--Display 2023 fiscal quarter during which each order was placed and the name of each customer who made the purchase. This would help show the purchaing trends of each customer based on each time of the 2023 year. The data can be used to determine the peak purchasing quarter and the ones that need extra marketing/sales. 
SELECT c.full_name, o.id, o.order_date, 
CASE 
	WHEN o.order_date BETWEEN 2023-01-01 AND 2023-03-31 THEN 'Quarter 1'
	WHEN o.order_date BETWEEN 2023-04-01 AND 2023-06-30 THEN 'Quarter 2'
	WHEN o.order_date BETWEEN 2023-07-01 AND 2023-09-30 THEN 'Quarter 3'
	ELSE 'Quarter 4'
END AS fiscal_quarter
FROM customers c
JOIN orders o ON c.id = o.customer_id
ORDER BY fiscal_quarter, o.order_date, o.id, c.full_name;

--Display totals of each order, before sales tax.
SELECT o.id, SUM(p.price) AS order_total
FROM orders o
JOIN products p ON o.product_id = p.id
GROUP BY o.id
ORDER BY o.id ASC;

--Edit information in the customers table to make the data style more consistent throughout. Specifically capitalizing names, addresses and cities where they are not already properly capitalized.
UPDATE customers
SET full_name = 'Irina Finney', street_adderess = '101 E 11th Ave', city = 'Escondido'
WHERE customers.id = 1;

UPDATE customers
SET full_name = 'Shannon Stemper', street_adderess = '2753 Bristlewood Drive', city = 'Ramona'
WHERE customers.id = 4;

--Thank you so much for taking the time to look through my personal SQL project and I hope you liked what you saw! Feel free to reach out to me with any questions you may have. Best Regards, Marla Stemper.
